//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasySaleDbMysqlFirst.database
{
    using System;
    using System.Collections.Generic;
    
    public partial class DbCommodity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DbCommodity()
        {
            this.OrderItems = new HashSet<DbOrderItem>();
            this.Purchases = new HashSet<DbPurchase>();
        }
    
        public int ID { get; set; }
        public string Barcode { get; set; }
        public Nullable<int> CommCode { get; set; }
        public int CommType { get; set; }
        public string Name { get; set; }
        public double Price { get; set; }
        public Nullable<double> MemberPrice { get; set; }
        public double Quantity { get; set; }
        public string Unit { get; set; }
    
        public virtual DbCommodityType CommodityType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DbOrderItem> OrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DbPurchase> Purchases { get; set; }
    }
}
