//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasySaleDbMySql.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class DbCommodityType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DbCommodityType()
        {
            this.Commodities = new HashSet<DbCommodity>();
            this.ChildrenTypes = new HashSet<DbCommodityType>();
        }
    
        public int TypeCode { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> ParentCode { get; set; }
        public double GST { get; set; }
        public double PST { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DbCommodity> Commodities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DbCommodityType> ChildrenTypes { get; set; }
        public virtual DbCommodityType ParentType { get; set; }
    }
}
