//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasySaleDbMySql.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class DbOrderItem
    {
        public int ID { get; set; }
        public int OrderID { get; set; }
        public int CommID { get; set; }
        public double ItemCount { get; set; }
        public double UnitPrice { get; set; }
        public double SubTotal { get; set; }
    
        public virtual DbCommodity Commodity { get; set; }
        public virtual DbOrder Order { get; set; }
        public double GST { get; set; }

        public double PST { get; set; }
    }
}
