//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasySaleDbMySql.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class DbOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DbOrder()
        {
            this.OrderItems = new HashSet<DbOrderItem>();
        }
    
        public int ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public System.DateTime OrderTime { get; set; }
        public double Total { get; set; }
    
        public virtual DbCustomer Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DbOrderItem> OrderItems { get; set; }
    }
}
