//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasySaleDbMySql.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class DbPurchase
    {
        public int ID { get; set; }
        public int SupplierID { get; set; }
        public int CommID { get; set; }
        public double CommNumber { get; set; }
        public double Price { get; set; }
        public double Total { get; set; }
        public System.DateTime OrderDate { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
    
        public virtual DbCommodity Commodity { get; set; }
        public virtual DbSupplier Supplier { get; set; }
    }
}
